set style increment user
set terminal png enhanced size 2000,1300 font 'Fira Sans' 16

load "gnuplot-palettes/accent.pal"

set style line 102 lc rgb '#a0a0a0' lt 1 lw 1
set border ls 102
set colorbox border 102
set key textcolor rgb "black"
set tics textcolor rgb "black"
set label textcolor rgb "black"

set border 3
set grid x y
set xtics nomirror
set ytics nomirror


set datafile separator ","
#set key autotitle columnhead